{
  "name": "wide-world-importers-api",
  "version": "1.0.0",
  "description": "API RESTful para Wide World Importers - Proyecto Bases de Datos 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "sql-server", "wide-world-importers", "stored-procedures"],
  "author": "Luis Trejos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mssql": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
